// CS 1A Lab 3 Framework

import java.util.Scanner;

public class Foothill
{
   // food #1 constants
   static final String FOOD_1_NAME = "ramen noodles";
   static final int FOOD_1_CALORIES_P100G = 360;  // in calories
   static final double FOOD_1_CARBS_P100G = 30.;
   static final double FOOD_1_PROTEIN_P100G = 10.;
   static final double FOOD_1_FAT_P100G = 15.;
   // food #2 constants
   static final String FOOD_2_NAME = "butter";
   static final int FOOD_2_CALORIES_P100G = 714;  // in calories
   static final double FOOD_2_CARBS_P100G = 0.;
   static final double FOOD_2_PROTEIN_P100G = 0.1;
   static final double FOOD_2_FAT_P100G = 84.;   // in grams
      
   // food #3 constants
   static final String FOOD_3_NAME = "egg";
   static final int FOOD_3_CALORIES_P100G = 160;  // in calories
   static final double FOOD_3_CARBS_P100G = 1.2;
   static final double FOOD_3_PROTEIN_P100G = 12.;
   static final double FOOD_3_FAT_P100G = 10.;   // in grams
   
   //food #4 constants
   static final String FOOD_4_NAME = "American cheese";
   static final int FOOD_4_CALORIES_P100G = 370;  // in calories
   static final double FOOD_4_CARBS_P100G = 4.;
   static final double FOOD_4_PROTEIN_P100G = 18.;
   static final double FOOD_4_FAT_P100G = 36.;
   
   //recommended daily values
   static final int RDV_CALORIES = 2000;
   static final double RDV_CARBS = 300.;
   static final double RDV_PROTEIN = 50.;
   static final double RDV_FAT = 65.;
   
   static final String INDENT = "   ";
   static final String SEPARATOR = "\n";
   
   public static void main(String[] args)
   {
      String recipeName, userInputStr, numServingsStr;
      int userInputInt, numServingsInt;
      double totalCals, totalCarbs, totalProtein, totalFat, ssCals, ssCarbs,
         ssProtein, ssFat, rdvCals, rdvProtein, rdvCarbs, rdvFat;
      Scanner inputStream = new Scanner(System.in);
      
      // initialize accumulator variables
      totalCals  = 0.;
      totalProtein =  0.;
      totalCarbs = 0.;
      totalFat = 0.;
      
      // print menu
      System.out.println("---------- List of Possible Ingredients ---------");
      System.out.println(INDENT + "Food #1: " + FOOD_1_NAME);
      System.out.println(INDENT + "Food #2: " + FOOD_2_NAME);
      System.out.println(INDENT + "Food #3: " + FOOD_3_NAME);
      System.out.println(INDENT + "Food #4: " + FOOD_4_NAME + SEPARATOR);      
    
      // name of recipe
      System.out.print("What are you calling this recipe ? ");
      recipeName  = inputStream.nextLine();
      
      // number of servings
      System.out.print("How many servings does this recipe make ? ");
      numServingsStr  = inputStream.nextLine();
      numServingsInt = Integer.parseInt(numServingsStr);
      
      //error checking
      if (numServingsInt < 1 || numServingsInt > 10)
      {
         System.out.println( "Error: please enter amount between 1 and 10.");
         return;
      }
      
      // food #1 ---------------------------------------------------------
      System.out.print("How many grams of " + FOOD_1_NAME + "? ");
      userInputStr = inputStream.nextLine();
      userInputInt = Integer.parseInt(userInputStr);
      
      //error checking
      if (userInputInt < 0 || userInputInt > 1000)
      {
         System.out.println( "Error: please enter amount between 0 and 1000.");
         return;
      }
      
      // update accumulators
      totalCals += userInputInt * (FOOD_1_CALORIES_P100G / 100.);
      totalProtein  += userInputInt * (FOOD_1_PROTEIN_P100G / 100.);
      totalCarbs  += userInputInt * (FOOD_1_CARBS_P100G / 100.);
      totalFat  += userInputInt * (FOOD_1_FAT_P100G / 100.);

      // food #2 ---------------------------------------------------------
      System.out.print("How many grams of " + FOOD_2_NAME + "? ");
      userInputStr = inputStream.nextLine();
      userInputInt = Integer.parseInt(userInputStr);
      
      //error checking
      if (userInputInt < 0 || userInputInt > 1000)
      {
         System.out.println( "Error: please enter amount between 0 and 1000.");
         return;
      }
      
      // update accumulators
      totalCals += userInputInt * (FOOD_2_CALORIES_P100G / 100.);
      totalProtein  += userInputInt * (FOOD_2_PROTEIN_P100G / 100.);
      totalCarbs  += userInputInt * (FOOD_2_CARBS_P100G / 100.);
      totalFat  += userInputInt * (FOOD_2_FAT_P100G / 100.);

      // food #3 ---------------------------------------------------------
      System.out.print("How many grams of " + FOOD_3_NAME + "? ");
      userInputStr = inputStream.nextLine();
      userInputInt = Integer.parseInt(userInputStr);
      
      //error checking
      if (userInputInt < 0 || userInputInt > 1000)
      {
         System.out.println( "Error: please enter amount between 0 and 1000.");
         return;
      }
      
      // update accumulators
      totalCals += userInputInt * (FOOD_3_CALORIES_P100G / 100.);
      totalProtein  += userInputInt * (FOOD_3_PROTEIN_P100G / 100.);
      totalCarbs  += userInputInt * (FOOD_3_CARBS_P100G / 100.);
      totalFat  += userInputInt * (FOOD_3_FAT_P100G / 100.);
      
      // food #4 ---------------------------------------------------------
      System.out.print("How many grams of " + FOOD_4_NAME + "? ");
      userInputStr = inputStream.nextLine();
      userInputInt = Integer.parseInt(userInputStr);
      
      //error checking
      if (userInputInt < 0 || userInputInt > 1000)
      {
         System.out.println( "Error: please enter amount between 0 and 1000.");
         return;
      }
      
      // update accumulators
      totalCals += userInputInt * (FOOD_4_CALORIES_P100G / 100.);
      totalProtein  += userInputInt * (FOOD_4_PROTEIN_P100G / 100.);
      totalCarbs  += userInputInt * (FOOD_4_CARBS_P100G / 100.);
      totalFat  += userInputInt * (FOOD_4_FAT_P100G / 100.);
      inputStream.close();
      
      //provide nutritional values for a single serving
      ssCals = totalCals / numServingsInt;
      ssProtein = totalProtein / numServingsInt;
      ssCarbs = totalCarbs / numServingsInt;
      ssFat = totalFat / numServingsInt;
      
      //provide percentage of recommended daily values in a single serving
      rdvCals = (ssCals / RDV_CALORIES) * 100.;
      rdvProtein = (ssProtein / RDV_PROTEIN) * 100.;
      rdvCarbs = (ssCarbs / RDV_CARBS) * 100.;
      rdvFat = (ssFat / RDV_FAT) * 100.;
      
      // report results --------------------------------------------------
      System.out.println("\nNutrition for a single serving of " + recipeName + 
         "------------"); 
      System.out.println(INDENT + "Calories: " + ssCals);
      System.out.println(INDENT + "Protein: " + ssProtein);
      System.out.println(INDENT + "Carbs: " + ssCarbs);
      System.out.println(INDENT + "Fat: " + ssFat);
      
      //report percentage daily value
      System.out.println("\nPercentage of recommended daily values in a single"
         + " serving of " + recipeName + "------------"); 
      System.out.println(INDENT + "Calories: " + rdvCals + "%");
      System.out.println(INDENT + "Protein: " + rdvProtein + "%");
      System.out.println(INDENT + "Carbs: " + rdvCarbs + "%");
      System.out.println(INDENT + "Fat: " + rdvFat + "%");
   }
}


Run #1:
---------- List of Possible Ingredients ---------
   Food #1: ramen noodles
   Food #2: butter
   Food #3: egg
   Food #4: American cheese

What are you calling this recipe ? Enhanced Ramen Noodles
How many servings does this recipe make ? 4
How many grams of ramen noodles? 172
How many grams of butter? 56
How many grams of egg? 200
How many grams of American cheese? 112

Nutrition for a single serving of Enhanced Ramen Noodles------------
   Calories: 438.36
   Protein: 15.354
   Carbs: 14.620000000000001
   Fat: 33.29

Percentage of recommended daily values in a single serving of Enhanced Ramen Noodles------------
   Calories: 21.918000000000003%
   Protein: 30.707999999999995%
   Carbs: 4.873333333333334%
   Fat: 51.21538461538462%

Run #2:
---------- List of Possible Ingredients ---------
   Food #1: ramen noodles
   Food #2: butter
   Food #3: egg
   Food #4: American cheese

What are you calling this recipe ? Enhanced Ramen Noodles
How many servings does this recipe make ? 4
How many grams of ramen noodles? 172
How many grams of butter? 56
How many grams of egg? 2000
Error: please enter amount between 0 and 1000.

Run #3:
---------- List of Possible Ingredients ---------
   Food #1: ramen noodles
   Food #2: butter
   Food #3: egg
   Food #4: American cheese

What are you calling this recipe ? Extra Enhanced Ramen Noodles
How many servings does this recipe make ? 4
How many grams of ramen noodles? 172
How many grams of butter? 112
How many grams of egg? 400
How many grams of American cheese? 224

Nutrition for a single serving of Extra Enhanced Ramen Noodles------------
   Calories: 721.9200000000001
   Protein: 26.408
   Carbs: 16.34
   Fat: 60.129999999999995

Percentage of recommended daily values in a single serving of Extra Enhanced Ramen Noodles------------
   Calories: 36.096000000000004%
   Protein: 52.81600000000001%
   Carbs: 5.446666666666666%
   Fat: 92.5076923076923%

Run #4:
---------- List of Possible Ingredients ---------
   Food #1: ramen noodles
   Food #2: butter
   Food #3: egg
   Food #4: American cheese

What are you calling this recipe ? Ascetic Ramen Noodles
How many servings does this recipe make ? 1
How many grams of ramen noodles? 43
How many grams of butter? 0
How many grams of egg? 0
How many grams of American cheese? 0

Nutrition for a single serving of Ascetic Ramen Noodles------------
   Calories: 154.8
   Protein: 4.3
   Carbs: 12.9
   Fat: 6.45

Percentage of recommended daily values in a single serving of Ascetic Ramen Noodles------------
   Calories: 7.740000000000001%
   Protein: 8.6%
   Carbs: 4.300000000000001%
   Fat: 9.923076923076923%

Run #5:
---------- List of Possible Ingredients ---------
   Food #1: ramen noodles
   Food #2: butter
   Food #3: egg
   Food #4: American cheese

What are you calling this recipe ? Scrambled Eggs
How many servings does this recipe make ? 6
How many grams of ramen noodles? 0
How many grams of butter? 28
How many grams of egg? 600
How many grams of American cheese? 84

Nutrition for a single serving of Scrambled Eggs------------
   Calories: 245.12
   Protein: 14.524666666666668
   Carbs: 1.76
   Fat: 18.959999999999997

Percentage of recommended daily values in a single serving of Scrambled Eggs------------
   Calories: 12.256%
   Protein: 29.049333333333337%
   Carbs: 0.5866666666666667%
   Fat: 29.169230769230765%


